RABBITMQ_CONNECTION_STRING=amqp://fila-soo:Grupo05SOO@rabbit:5672
INTERVAL_SECONDS=60

TIPO_DISPOSITIVO_ID=1
TIPO_DISPOSITIVO_NOME=Sensor

ESTANTE_ID=1
ESTANTE_DESCRICAO=Estante de hortaliças
PRATELEIRAS=3
NICHOS_POR_PRATELEIRA=3