spring.application.name=agrotech
server.servlet.context-path=/agrotech
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Database configuration
spring.datasource.url=jdbc:h2:file:~/fazenda-vertical
spring.datasource.username=mysql-soo
spring.datasource.password=Grupo05@SOO
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# spring.flyway.enabled=false

# Rabbit MQ Configuration
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=fila-soo
rabbitmq.password=Grupo05SOO
rabbitmq.exchange=dispositivo
rabbitmq.durable=true
rabbitmq.queue=estante-1
rabbitmq.routingkey=rabbitmq.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

websocket.url=ws://localhost:3155/
