spring.application.name=agrotech
server.servlet.context-path=/agrotech
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fazenda-vertical
spring.datasource.username=mysql-soo
spring.datasource.password=Grupo05@SOO
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# spring.flyway.enabled=false

# Rabbit MQ Configuration
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=fila-soo
rabbitmq.password=Grupo05SOO
rabbitmq.exchange=dispositivo
rabbitmq.durable=true
rabbitmq.queue=estante-1
rabbitmq.routingkey=rabbitmq.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

websocket.url=ws://localhost:3155/
