spring.application.name=soo-ativ7
server.servlet.context-path=/soo-ativ7

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ativ7
spring.datasource.username=user
spring.datasource.password=soo123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# # Config Flyway migrations
# spring.flyway.enabled=true
# spring.flyway.url=dbc:mysql://localhost:3306/ativ7
# spring.flyway.user=user
# spring.flyway.password=soo123
# spring.flyway.group=true
